<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Object\HitEffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Debug\ColliderTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Debug\DebugSonarGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Debug\MoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Debug\ValueTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\Enemy\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI\Airgage.cs" Line="112" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>